Application/z4_gr4-2_train_Shaposhnikov/Window2.xaml

<Window x:Class="z4_gr4_2_train_Shaposhnikov.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z4_train_ohotnikov"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <Image Margin="11,11,542,326" Source="/logo.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="426,122,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Width="116" FontSize="18" FontFamily="Calibri"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="427,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="427,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="359,166,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="41" FontSize="14" FontFamily="Calibri"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="347,232,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="53" FontSize="14" FontFamily="Calibri"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="33" Margin="434,273,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Calibri" Background="#FF00D9BB"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="800" Background="#FF00D9BB">
            <Image Margin="275,5,275,4" Source="/logo.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="800" Background="#FF00D9BB" Margin="0,326,0,0"/>
        <Button Content="Вернуться на главную" HorizontalAlignment="Left" Height="48" Margin="10,123,0,0" VerticalAlignment="Top" Width="172" Background="#FF00D9BB" Click="Button_Click"/>

    </Grid>
</Window>
