Application/z4_gr4-2_train_Shaposhnikov/Window3.xaml

<Window x:Class="z4_gr4_2_train_Shaposhnikov.Window3"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z4_gr4_2_train_Shaposhnikov"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="800" Background="#FF00D9BB">
            <Image Margin="275,5,275,4" Source="/logo.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="800" Background="#FF00D9BB" Margin="0,326,0,0"/>
        <Button Content="Вернуться на главную" HorizontalAlignment="Left" Height="48" Margin="10,123,0,0" VerticalAlignment="Top" Width="172" Background="#FF00D9BB" Click="Button_Click"/>
        <Button Content="Расчёт зарплаты" HorizontalAlignment="Center" Height="49" Margin="0,161,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontFamily="Calibri" Background="#FF00D9BB" Click="Button_Click"/>
        <Button Content="Данные исполнителя" HorizontalAlignment="Center" Height="49" Margin="0,241,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontFamily="Calibri" Background="#FF00D9BB" Click="Button_Click"/>

    </Grid>
</Window>
